<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer">
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title><%=VITE_APP_TITLE%></title>
</head>
<body>
<div id="app">
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        .__spinner-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .balls {
            width: 3.5em;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .balls div {
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background-color: #003a90;
            transform: translateY(-100%);
            animation: wave 0.8s ease-in-out alternate infinite;
        }

        .balls div:nth-of-type(1) {
            animation-delay: -0.4s;
        }

        .balls div:nth-of-type(2) {
            animation-delay: -0.2s;
        }

        @keyframes wave {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(100%);
            }
        }
    </style>
    <div class="__spinner-container">
        <div class="balls">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
<% if (ENABLE_ERUDA === "true") { %>
<script src="/cdn.jsdelivr.net_npm_eruda.js"></script>
<script>
    eruda.init();
</script>
<% } %>
</body>
</html>
