{
  "name": "plice-affairs-h5",
  "homepage": "https://yulimchen.github.io/vue3-h5-template/",
  "version": "0.5.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulimchen/vue3-h5-template.git"
  },
  "bugs": {
    "url": "https://github.com/yulimchen/vue3-h5-template/issues"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "vant": "^4.6.0",
    "sass": "^1.62.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.11.12",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "cnjm-postcss-px-to-viewport": "^1.0.0",
    "commitlint": "^17.4.4",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.7.4",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock-dev-server": "^0.3.16",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup"
      ]
    }
  }
}
