@import './variables.less';
@import "./mixin.less";
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: var(--van-text-color);
}

body, html {
  height: 100%;
  color: var(--text-color1);
  font-size: 14px;
  background-color: var(--c-bg);
  font-family: Source Han Sans SC;
}
#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.page-list {
  padding: 0 16px;
  background: #fff;
}
.page-list-item {
  padding-top: 14px;
  padding-bottom: 10px;
}
.is-required::before {
  content: '*';
  color: #ff0000;
}
.detail-bg::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg, #1b91ff 0%, rgba(2, 194, 250, 0) 100%);
}
.card {
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 12px;
}
.info-line-box{
  padding: 0 16px;
  .info-item {
    padding: 12px 0;
    border-bottom: 1px solid #efefef;
    .flex(flex-start, flex-top);
    &:last-of-type {
      border-bottom: 0;
    }
    .pre-icon {
      margin-right: 10px;
      img {
        width: 18px;
        height: auto;
      }
    }

    .label {
      display: inline-block;
      color: var(--text-color2);
      width: 90px;
    }

    .value {
      flex: 1;
      .current-place {
        color: #0277fe;
        margin-top: 6px;
      }
    }
  }
}
.bottom-action {
  position: fixed;
  box-shadow: 0px -1px 5px #e3e3e3;
  padding: 10px 16px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #ffffff;
}
