.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.flex(@jc: flex-start, @ai: stretch){
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}
//.news-container {
//  .flex_init_func(@justify-content:center; @align-items:center)
//}
//.news-container {
//  .flex_init_func(center; center)
//}
.ellipsis() {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行超出省略号
.ellipsisLine(@line : 2) {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
