:root {
  --primary-theme: #3C82FE;
  --text-color1: #333333;
  --text-color2: #999999;
  --text-color3: #4D6C95;
  --c-bg: #EFEFEF;
  // 覆盖vant的变量
  --van-primary-color: magenta;
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-block-background: var(--van-border-color, #3a3a3c);
}
