@import "@/styles/mixin.less";
.score-list {
  margin-top: 20px;
  .score-item {
    .flex(flex-start,flex-start);
    padding: 10px 0;
    .left-img-box {
      .flex(center, center);
      flex-direction: column;
      width: 100px;
      height: 88px;
      background: url("@/assets/icon1@3x.png") no-repeat center / 68px;
      color: #ffffff;
      .num {
        font-size: 24px;
        font-family: DIN;
        font-weight: bold;
      }
    }
    .right-main-box {
      flex: 1;
      .kind {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
        .ellipsisLine(2);
      }
      .desc {
        .label {
          color: var(--text-color2);
        }
      }
      .desc + .desc {
        margin-top: 10px;
      }
    }
  }
}
