@import './variables.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: var(--van-text-color);
}

body, html {
  height: 100%;
  background-color: var(--c-bg);
  font-family: Source Han Sans SC;
}
#app {
  height: 100%;
}

div {
  box-sizing: border-box;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.page-list {
  padding: 0 16px;
  background: #fff;
}
.page-list-item {
  padding-top: 14px;
  padding-bottom: 10px;
}
